commit e99af127cdc73f9394d8d2427a09e15f6b2c6c7b
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Thu Dec 18 12:51:34 2014 +0100

    ex05

 ex05/count_island.c | 31 +++++++++++++++++
 ex05/counter.c      | 47 ++++++++++++++++++++++++++
 ex05/island.h       | 48 +++++++++++++++++++++++++++
 ex05/printer.c      | 25 ++++++++++++++
 ex05/reader.c       | 95 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 ex05/utils.c        | 76 ++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 322 insertions(+)

commit d15328c8e126cc73149b1dc0ab5c98f792b20f4e
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Thu Dec 18 10:38:45 2014 +0100

    ex04

 ex04/str_maxlenoc.c | 76 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 76 insertions(+)

commit 4f304f71bd63ce51beded0d0d1861f6110ffe3df
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Thu Dec 18 09:50:47 2014 +0100

    ex03

 ex03/inter.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit afc9f1df851464828057bc19b36f546533bf0d1b
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Thu Dec 18 09:34:42 2014 +0100

    ex02

 ex02/ft_strdup.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 6826990098c9363d7ec466962e0b0d3d33850ad9
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Thu Dec 18 09:26:06 2014 +0100

    ex01

 ex01/wdmatch.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 050f591c183e5d576d59ed1da573c321fd1249b8
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Thu Dec 18 09:17:33 2014 +0100

    ex00

 ex00/ulstr.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 28182701768cc31309cf338680627f085694c711
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Thu Dec 18 09:05:55 2014 +0100

    AUTEUR

 auteur | 1 +
 1 file changed, 1 insertion(+)
